<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Anton|Lato" rel="stylesheet">
  <title>Typographic Freak-Out by Tom Harrad :)</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.7em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.7;
      font-weight: 400;
      margin: 0;
	  margin-bottom:8rem;
    }

    p {
		font-family:Lato;
      margin-top: 1rem; }
      
    p.first {
      margin-top:10rem;
    }

    h4 {
      margin-top: 3;
      margin-bottom: 0rem;
      font-size: 2.4rem;
      line-height: 1.35; 
	  font-family:Anton;
	  letter-spacing:0.05rem;
    }
	a {color:black;}
    h4.title {
		font-size:3.5rem;
		margin-top:9rem;
      
    }

    h4.author {
		font-size:2.0rem;
		margin-top:1rem;
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 20rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {
	    .column {
	      width: 30rem; /* Set your column width here */
	    }
	    p {
	      font-size: 2rem; 
	  }
    }
		
    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {}

    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Typographic Freak-Out</h4>
        <h4 class="author">Tom Harrad</h4>
        <p class="first">Content Aware Fill first appeared in Adobe Photoshop CS5, released in 2010, writes Tom Harrad.
It’s a neat piece of intelligent software that can be used to edit out figures and elements from images and photographs, generating a composite material using information pulled from the surrounding image. It can automatically create complex textures, for example if you had a photo of a landscape and wanted to remove an unsightly telephone mast – simply by highlighting the mast and selecting Content Aware Fill, Photoshop can conjure up a ‘new’, dynamic background, collated from other textures in the photo, masking it over the object you want to remove.</p>
        <p>It’s all very clever and impressing, and with photography, particularly landscape photography, it works very well. When it comes to type however, it has a total freak-out. <a href="Contentawaretypography.tumblr.com">Contentawaretypography.tumblr.com</a> is a Tumblr dedicated to showcasing what happens when this technology is applied to logos and typography, what one might call Content Aware Fail. The software struggles to grasp the logic behind text and logos, and so produces dizzying, confused extrapolations of original designs, stretching and distorting them, or maniacally repeating them, Adobe chasing its tail. The success of the Tumblr (which invites visitors to submit their own experiments) is perhaps now having an effect on contemporary designers.</p>
		<p>The Work in Progress poster for a recent RCA mid-term show, designed by Jonas Berthod and Andrew Brash, perhaps hints that the feedback-loop effect of Content Aware Fail is feeding back into design itself. Jonas explains, ‘the main thing about tools is that they’re just that—tools. While some of them may come with a manual, you certainly shouldn’t only use them the way people designed them to be used. Tools are defined by how you use them. And in that sense Content Aware Typography is a nice way of disrupting the tool itself.’ </p>
		<p>While the Works in Progress poster wasn’t made using the technique, it occupies a similar, ‘post-internet’ aesthetic to the Content Aware images. Jonas recognises that typography, like any visual medium, is susceptible to shifting trends and fashions. ‘The output is just an elongated version of the existing design. It couldn’t have been created without the existence of the image the designer feeds into the machine. While sometimes it produces interesting results, aesthetically all the examples are curiously similar’.</p>
		<p>He goes on, ‘While the name of the blog refers specifically to the Adobe Photoshop tool, it’d be fun to foresee it as an almost utopian idea of typography reacting to content. Imagine a typography that is not just aware of its surroundings, but aware of the very message it contains. It would be like the voice of a parent reading a tale to a child, adapting the tone of their voice to the content of the story. Now that would truly disrupt and randomise typography itself, a design future.’</p>
    </div>
  </div>


</body>
</html>
